[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/player.png" type="Texture" id=2]
[ext_resource path="res://assets/player/cannon.png" type="Texture" id=3]
[ext_resource path="res://entities/player/PlayerProjectile.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
projectile = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Cannon" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="FirePosition" type="Position2D" parent="Cannon"]
position = Vector2( 19.5998, -0.44545 )
