[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background/background.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1516, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 745, 367 )
scale = Vector2( 0.79033, 0.873156 )
texture = ExtResource( 1 )
